<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idle Game</title>
    <style src="style.css"></style>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>

    <div class="leftSection">
        <button id="MoneyButton" onclick="game.moneyGain()">Click For Money</button>
        <button id="pumpJack" onclick="pumpJack.pumpJackBuy()">Buy 1 Pumpjack</button>
    </div>
    <div class="Launch Rocket"><button id="Launch a rocket">You can launch your rocket and your rockets return from other planets with resources</button></div>
    <div class="rightSection">
        <p>Money: <span id="Money">0</span></p>
        <p>Fuel: <span id="Fuel">0</span></p>
    </div>
    
    <script src="index.js""></script>
</body>
</html>